# KnowWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silencedut/knowweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencedut/knowweather/: WeatherApplication.java
app/src/main/java/com/silencedut/knowweather/api/: NetWeatherApi.java  WeatherFetchImpl.java
app/src/main/java/com/silencedut/knowweather/entity/: WeatherTransverter.java
app/src/main/java/com/silencedut/knowweather/notification/: AlarmService.java  AlarmWork.java  JobSchedulerService.java  JobWork.java  NotificationHelper.java  PollingUtils.java  Scheduler.java
app/src/main/java/com/silencedut/knowweather/notificationprovider/: NotificationProviderImpl.java
app/src/main/java/com/silencedut/knowweather/remoteviews/: RemoteViewsHelper.java
app/src/main/java/com/silencedut/knowweather/repository/: WeatherRepository.java
app/src/main/java/com/silencedut/knowweather/ui/: MainActivity.java  SplashActivity.java  WeatherModel.java
app/src/main/java/com/silencedut/knowweather/ui/adapter/: HourlyWeatherData.java  HourlyWeatherHolder.java  MainPageAdapter.java
app/src/main/java/com/silencedut/knowweather/widget/: WeatherWidgetProvider.java
app/src/main/res/layout/: weather_activity_main.xml  weather_fragment_main.xml
baseannotation/: build.gradle
baseannotation/src/main/: AndroidManifest.xml
baseannotation/src/main/java/com/base/annotation/: ExecutionTime.java  MethodControl.java  PrintLog.java
baseannotation/src/main/java/com/base/aspect/: ExecutionTimeAspect.java  MethodControlAspect.java  PrintLogAspect.java
baselib/: build.gradle
baselib/src/androidTest/java/com/silencedut/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/com/silencedut/baselib/commonhelper/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
baselib/src/main/java/com/silencedut/baselib/commonhelper/annotation/: PrintLogDemo.java  TestTarget.java
baselib/src/main/java/com/silencedut/baselib/commonhelper/utils/: UIUtil.java
city/: build.gradle
city/src/androidTest/java/com/silencedut/city/: ExampleInstrumentedTest.java
city/src/main/java/com/silencedut/city/provider/: CityProviderImpl.java
city/src/main/java/com/silencedut/city/repository/: CityRepositoryImpl.java  ICityRepositoryApi.java
city/src/main/java/com/silencedut/city/repository/db/: CityDao.java  CityDatabase.java
city/src/main/java/com/silencedut/city/ui/: CityFragment.java  CityModel.java
city/src/main/java/com/silencedut/city/ui/adapter/: AddHolder.java  CityHolder.java  FollowedCityHolder.java  HeaderData.java  HeaderHolder.java
city/src/main/java/com/silencedut/city/ui/search/: SearchActivity.java  SearchModel.java
city/src/main/res/layout/: city_activity_search.xml  city_fragment_followed.xml  city_item_city_select_header.xml
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/androidTest/java/com/tigermei/hello/: ExampleInstrumentedTest.java
hello/src/main/: AndroidManifest.xml
hello/src/main/cpp/: CMakeLists.txt  helloworld.cpp
hello/src/main/java/com/tigermei/hello/: HelloWorld.java
hello/src/test/java/com/tigermei/hello/: ExampleUnitTest.java
nativelib/: build.gradle
nativelib/src/androidTest/java/com/tigermei/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  Hello.cpp  Hello.h  nativelib.cpp
nativelib/src/main/java/com/tigermei/nativelib/: NativeLib.java
nativelib/src/test/java/com/tigermei/nativelib/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/android/plugin/: MeiPlugin.groovy
setting/: build.gradle  proguard-rules.pro
setting/src/androidTest/java/com/silencedut/setting/: ExampleInstrumentedTest.java
setting/src/main/java/com/silencedut/setting/provider/: SettingProvider.java
setting/src/main/java/com/silencedut/setting/ui/: AboutActivity.java  ContactActivity.java  PayActivity.java  SettingFragment.java
setting/src/main/res/layout/: setting_activity_about.xml  setting_activity_contact.xml  setting_activity_pay.xml  setting_fragment.xml
weather/: build.gradle  proguard-rules.pro
weather/src/androidTest/java/com/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/tim/weather/api/: IFetchWeather.java  NetWeatherApi.java  WeatherFetchImpl.java
weather/src/main/java/com/tim/weather/callbacks/: WeatherCallBack.java
weather/src/main/java/com/tim/weather/entity/: AqiEntity.java  HeWeather.java  WeatherTransverter.java
weather/src/main/java/com/tim/weather/provider/: WeatherProviderImpl.java
weather/src/main/java/com/tim/weather/repository/: WeatherRepository.java
weather/src/main/java/com/tim/weather/repository/db/: Weather.java  WeatherDao.java  WeatherDatabase.java
weather/src/main/java/com/tim/weather/ui/: WeatherFragment.java  WeatherModel.java
weather/src/main/java/com/tim/weather/ui/adapter/: AqiData.java  AqiViewHolder.java  DailyWeatherData.java  DailyWeatherHolder.java  GuideData.java  GuideHolder.java  HourWeatherHolder.java  HoursForecastData.java  LifeGuideHolder.java  LifeIndexData.java  LifeIndexGuideData.java  LifeIndexesHolder.java
weather/src/main/java/com/tim/weather/ui/customview/: LevelView.java
weather/src/main/res/layout/: weather_fragment_main.xml  weather_item_aqi.xml  weather_item_life.xml
weather_core/: build.gradle
weather_core/src/androidTest/java/com/silencedut/weather_core/: ExampleInstrumentedTest.java
weather_core/src/main/java/com/silencedut/weather_core/: CoreManager.java
weather_core/src/main/java/com/silencedut/weather_core/appconfig/: AppConfig.java
weather_core/src/main/java/com/silencedut/weather_core/corebase/: BaseActivity.java  BaseFragment.java  StatusDataResource.java
weather_core/src/main/res/layout/: core_dialog_share.xml
weather_core/src/main/res/values/: strings.xml  styles.xml
(+15 files in other folders)
