// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri('./repo')
        }

        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.antfortune.freeline:gradle:0.8.7'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "com.alibaba:arouter-register:$gradle.arouter_register"
        classpath "com.android:plugin:0.0.1-SNAPSHOT"

        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    task allDeps(type:DependencyReportTask) {}
}
