plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk {
            //设置支持的SO库架构
//            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            jniDebuggable true
//            ndk {
//                debuggable = true
//            }
//        }
//        debug {
//            debuggable = true
//            jniDebuggable true
//        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst 'lib/x86/libnativelib.so'
        pickFirst 'lib/x86_64/libnativelib.so'
        pickFirst 'lib/armeabi-v7a/libnativelib.so'
        pickFirst 'lib/arm64-v8a/libnativelib.so'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$gradle.supportVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.0.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.0.2"
}