apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.alibaba.arouter'

android {

    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {

        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments = [ AROUTER_MODULE_NAME: project.getName() ]
            }
        }

        resourcePrefix "city"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':weather_core')

    api "com.alibaba:arouter-api:$gradle.arouter"
    implementation 'androidx.test:monitor:1.5.0'
    annotationProcessor "com.alibaba:arouter-compiler:$gradle.arouter_compiler"

    annotationProcessor "androidx.room:room-compiler:$gradle.room_compiler"

    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
