apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'  //Gradle开发插件
apply plugin: 'java'              //使用java
apply plugin: 'maven-publish'       //插件发布

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'org.aspectj:aspectjtools:1.9.1'
    implementation 'org.aspectj:aspectjrt:1.9.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publishing {
    // 定义发布什么
    publications {
        debug(MavenPublication) {
            from components.java //使用默认的配置生成jar包
            artifactId = 'plugin'
            groupId = 'com.android'
            version = '0.0.1-SNAPSHOT'
        }
    }
    // 定义发布到哪
    // publishDebugPublicationToRepoRepository 发布到 plugin/build/repo
    // publishPluginPublicationToMavenLocal 发布到 ~/.m2/repository
    // 配置maven 仓库
    repositories { RepositoryHandler handler->
        handler.maven {
            name "repo"
            url "./../repo"
        }
    }
}

