apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'mei-plugin'

android {
    compileSdkVersion gradle.compileSdkVersion
    defaultConfig {
        applicationId "com.tme.knowweather"
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments = [ AROUTER_MODULE_NAME: project.getName() ]
            }
        }

        resourcePrefix "weather"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        debug {
            jniDebuggable true
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFileName = new File(
//                    output.outputFile.getParent(),
//                    "knowweather.apk".toLowerCase())
//        }
//    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def relativeRootDir = output.packageApplication.outputDirectory.toPath()
//                    .relativize(rootDir.toPath()).toFile()
//            output.outputFileName = new File( "$relativeRootDir/apk", "knowweather.apk".toLowerCase())
//        }
//    }


    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.androidx.test.espresso:espresso-core:2.2.2', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation project(':weather_core')
    implementation project(':city')
    implementation project(':setting')
    implementation project(':weather')
    implementation project(':baseannotation')
    implementation project(':hello')

    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
    annotationProcessor "androidx.room:room-compiler:$gradle.room_compiler"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$gradle.lifecycle_compiler"

    api "com.alibaba:arouter-api:$gradle.arouter"
    annotationProcessor "com.alibaba:arouter-compiler:$gradle.arouter_compiler"


    //releaseImplementation 'com.github.whataa:pandora-no-op:v2.0.3'
    debugImplementation 'com.github.whataa:pandora:v2.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
