apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'mei-plugin'


android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME: project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baseannotation')

//    testApi 'junit:junit:4.12'

//    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'

    // api library , can be used in import module
    api "androidx.appcompat:appcompat:$gradle.supportVersion"
    api "com.google.android.material:material:$gradle.supportVersion"

    api ("com.jakewharton:butterknife:$gradle.butterknife")

    api "com.github.promeg:tinypinyin:$gradle.tinypinyin"
    api "com.facebook.stetho:stetho:$gradle.stetho"
    api "uk.co.chrisjenx:calligraphy:$gradle.calligraphy"
    api "com.github.SilenceDut:TaskScheduler:$gradle.taskscheduler"
    api "com.squareup.retrofit2:retrofit:$gradle.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$gradle.retrofit2"


    debugApi "com.squareup.leakcanary:leakcanary-android:$gradle.leakcanary"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$gradle.leakcanary"

    api "com.tencent.bugly:crashreport_upgrade:$gradle.bugly_crashreport_upgrade"
    api "com.github.silencedut:ExpandableLayout:$gradle.expandableLayout"
    api "com.silencedut:router:$gradle.silencedut_router"
    annotationProcessor "com.silencedut:router-compiler:$gradle.silencedut_router_compiler"


    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$gradle.lifecycle_extensions"


    // Room
    api "androidx.room:room-runtime:$gradle.room_runtime"

    // implementation library , can only be used in current module ,using JsonHelper
    implementation "com.google.code.gson:gson:$gradle.gson"

    api "com.alibaba:arouter-api:$gradle.arouter"
    annotationProcessor "com.alibaba:arouter-compiler:$gradle.arouter_compiler"
}
