apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.alibaba.arouter'

android {

    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {

        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments = [ AROUTER_MODULE_NAME: project.getName() ]
            }
        }

        resourcePrefix "weather"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java.srcDirs = ['libs','src/main/java']
        }
    }

}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/QWeather_Public_Android_V4.17.jar')


    implementation project(':weather_core')

    api "com.alibaba:arouter-api:$gradle.arouter"
    annotationProcessor "com.alibaba:arouter-compiler:$gradle.arouter_compiler"
    annotationProcessor "androidx.room:room-compiler:$gradle.room_compiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
