apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.alibaba.arouter'

android {

    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {

        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments = [ AROUTER_MODULE_NAME: project.getName() ]
            }
        }

        resourcePrefix "weather"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':weather_core')

    api "com.alibaba:arouter-api:$gradle.arouter"
    annotationProcessor "com.alibaba:arouter-compiler:$gradle.arouter_compiler"

    annotationProcessor "com.github.SilenceDut.Hub:hub-compiler:$gradle.hub"
    annotationProcessor "android.arch.persistence.room:compiler:$gradle.room_compiler"

    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
}
