apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {

        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME: project.getName() ]
            }
        }

        resourcePrefix "setting"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':weather_core')
    implementation project(':hello')

    api "com.alibaba:arouter-api:$gradle.arouter"
    annotationProcessor "com.alibaba:arouter-compiler:$gradle.arouter_compiler"

    annotationProcessor "android.arch.persistence.room:compiler:$gradle.room_compiler"

    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
}
